<style>
body {
    overflow: scroll;
}
</style>

Evaluating Impacts of Climate Change on Traditional Mexican Maize
========================================================
author: Steven C. Gonzalez
date: December 6th, 2017
autosize: true
width: 1440
height: 900
font-family: arial
Presented to:<br />
Dr. Russell Weaver<br />
Dr. Jennifer Jensen <br />
Dr. Thomas Ballinger <br />


```{r,echo=FALSE} 

# establish directories
root<-"E:\\thesis"
setwd(root)

dir_dat<-paste0(root,"/01_data")
dir_R<-paste0(root,"/02_R")
dir_out<-paste0(root,"/03_output")
dir_figs<-paste0(root,"/04_figs")
dir_lit<-paste0(root,"/05_lit")
dir_comp<-paste0(root,"/06_comp")
dir_presentations<-paste0(root,"/07_pres")

dir_maices<-paste0(dir_dat,"/maices")
dir_ind<-paste0(dir_dat,"/ind")
dir_bm<-paste0(dir_R,"/00_biomod")
dir_topo<-paste0(dir_dat,"/topo")

# 
dir_clim<-paste0(dir_dat,"/clim")
dir_pres<-paste0(dir_clim,"/present")
dir_fut<-paste0(dir_clim,"/future")

dir_p.mosaics<-paste0(dir_pres,"/2.0/")
dir_f.mosaics<-paste0(dir_fut,"/1.4/")

dir_stacks<-paste0(dir_clim,"/stacks/")

```

```{r setup, include=FALSE}
opts_chunk$set(cache=TRUE)
```


```{r, echo=FALSE}
library(knitcitations)
options(encoding = 'UTF-8')
```


Introduction
=======================================================
incremental: true
- Climate change is expected heavily impact natural and human systems worldwide <small> (Walther, G.-R. et al., 2002; IPCC 2007, 2013; Kang, Y, S. Khan 2009; Hoegh-Guldberg, O. 2010) </small>

- The IPCC reports numerous negative impacts of climate change on domesticated crops regardless of the emission scenario implemented <small> (Brown and Funk 2008; Ureta et al. 2012; IPCC 2013) </small>

- Ensuring global food security in an increasingly warming world with  exponentially increasing world population requires multidisciplinary research <small> (Brown and Funk 2008; Ureta et al. 2012; IPCC 2013, 2015) </small>

Global Importance of Maize Genetic Diversity at COD
=======================================================

- Maize (<i>Zea mays</i> subsp. <i>mays</i> L.) supplies a staple food crop for more than 200 million people worldwide <small> (Nuss and Tanumihardjo 2010; Ureta et al. 2013) </small>
- Preservation of agrobiodiversity at centers of domestication required to sustain healthy crops
- Mexico, maize's C.O.D., harbors traditional maize landraces that account for 60% of maize genetic diversity globally (Ureta et al. 2013)


Maize Evolution
=======================================================
incremental: true
- Maize likely evolved in the Balsas River drainage basin > 9 k.y.a. from Mexican annual teosinte (<i>Z. mays</i> ssp. <i>Parviglumus</i> and ssp. <i>mexicana</i> ) via artificial selection by indigenous cultures (Matsuoka et al. 2002; Kato et al. 2009). 
- Maize landraces have evolved to an incredible array of conditions through its evolution
- Topographic variables, particularly elevation, greatly influence maize landrace distributions (Ruiz C., Sánchez G., and Goodman 1998; Perales R., Brush, and Qualset 2003; Perales and Golicher 2014; Ureta et al. 2015)
- Maize landraces have been grown (Ruiz Corral et al. 2008):
    - from sea-level to 2,900 m asl
    - avg. growing temp 12.0 &deg;C - 29.1 &deg;C
    - avg. seasonal precip. 400 mm to 3555 mm 
- Continuous phenotypic variation exist, but with regional clusters of landraces (Cutler 1942; Anderson 1947; E.J. Wellhausen, L.M. Roberts, E.Hernandez X., Paul C 1952; Dyer and López-Feldman 2013)

- Evaluating the impacts of climate change on Mexican Maize landraces is of increasing global importance
***
 # tk make image of balsas river basin
 

Maize as a Mirror of Humanity
=======================================================
incremental: true
- As a domesticated crop, maize is intimately contingent upon societal influences, also
- Edgar Anderson , first formalized maize diversity using maize landrace classification, first noted "maize [as] as sensitive mirror of the people of who grow it" (Anderson, 1942, 1947)
- Today, numerous studies indicate human influences on maize distribution and diversity, including
    - Seed management practices (Anderson 1947; Dyer and López-Feldman 2013)
    - Indigenous religious practices (Rendón-Aguilar et al., 2015) 
    - Ethnolinguistic diversity (Perales, Benz, and Brush 2005; Brush and Perales 2007; Rivero-Romero et al. 2016)
    - Indigenous agricultural knowledge (García-Martínez et al. 2016; Rivero-Romero et al. 2016), 
    - Agro-technological practices (García-Martínez et al. 2016; Rivero-Romero et al. 2016; Toledo and Barrera-Bassols 2017)
    



Purpose Statement
=======================================================
- This research aims to identify the current relationships between maize landraces and their social and bioclimatic environments to identify which maize landraces are most susceptible to extinction, and, in turn, which indigenous population are most vulnerable to maize distribution change. In doing so, this research also hopes to both validate projections of future maize distributions from previous research (Ureta et al. 2012, 2015) and identify how the established associations of indigenous populations and maize races are expected to change within the next century.  Assessing the current relationships between distinct indigenous populations and maize races will provide the groundwork for evaluating the temporal variability of these relationships, while also providing launching point to commence more qualitative discourse with indigenous populations regarding maize productivity and habitat at local scales.
    



Research Questions
=======================================================
To examine the interconnections between maize diversity, climate change, and indigeneity in Mexico, this research hopes to address the following questions:
    - 1.	How do social and environmental factors contribute to maize landraces’ current distribution? 
    - 2.	What are the characteristics of each maize landraces ‘bioclimate envelope’?
    - 3.	Can the contributions of indigeneity and society to maize landraces distribution and diversity be discerned and modelled at the national level?
    - 4.	What is the nature of the relationship between maize landrace diversity and indigeneity in Mexico? 
    - 5.	How is climate change expected to alter current maize landrace distributions?
    - 6.	Which indigenous population are expected to be most heavily impacted by maize’s distribution and diversity change?

    

Theoretical Background: Ecological Niche
=======================================================
- The theory and methodology developed in this proposal is guided strongly by developments of the term ‘biological niche’ in the 20th century. Joseph Grinnell and Charles Elton pioneered early conceptions of biological niches by systematically associating environmental attributes to specific niches, thereby regulating niches to particular environments 
- George Evelyn Hutchinson revolutionized this definition by claiming biological niches as the roles a community or species performs at any particular time (Colwell and Rangel 2009). Niche, as defined by Hutchinson, is an attribute of a species in relation to its biotic and abiotic environment to n-level of ecological space (Colwell and Rangel 2009; Holt 2009). Under this definition, a species’ biological niche defines its role in its habitat, but not solely its habitat itself.


Theoretical Background: Fundamental Niche
=======================================================
- hyper-dimensional niche volume in which “every point … corresponds to a state of the environment that would permit [a] species … to exist indefinitely” (Hutchinson 1957; Holt 2009). 
- This definition obviates migration for clarity. 
- A species’ potential geographic distribution in true 4D space, constrained by its n-dimensional bioclimatic envelope. 

Theoretical Background: Realized Niche
=======================================================
- In reality, a species’ niche is inherently limited by biotic interactions. 
- Hutchinson argued that two species that shared resources cannot coexist in a “limited system” (Pulliam 2000), therefore requiring a true “realized niche” smaller than the fundamental niche. 
- A species’ realized niches represents the portion of a species’ fundamental niche that exists in reality and that does not overlap with other species niches (Griesemer 1992)
- 'scenopoetic' vs 'bionomic' variables


Methodological Framework/Heuristic BAM Diagram
=======================================================
![alt text](BAM.png)

(Guisan et al., 2017, A. Townsend Peterson et al. 2011)
***
- G : Studied geographic area
  - A : Suitable abiotic environment (Grinellean niche)
  - B : Suitable biotic environment (Eltonian niche)
  - C : Colonizable range

    - 1 : Realize Niche, suitable to all three (Hutchinson's Niche)
    - 2 : Sutiable abiotic with unsuitable biotic conditions (e.g.: high competition)
    - 3 : Colonization outside of suitable environment (sink populations)
    - 4 : Sink in unsuitable biotic and abiotic environments (historical effects)

Ecological Niche Modelling
=======================================================
- Refers to the use georeferenced species observation data and environmental data to map species distributions in geographic space (Booth et al. 2014). 
- Uses pecies presence and/or absence observation data and ecological data at those observation sites to estimate complex relationships of species niche (Elith et al. 2011). 
- Numerous ecological niche modeling algorithms have been developed to project ecological niche spaces into geographic spaces. 
    - Bioclimatic Envelopes, Genetic Algorithm Rule-set Production, Maximum Entropy, Artificial Neural Networks, Support Vector Machines, Boosted Regression Trees, etc.
    


Ensemble Ecological Niche Modelling
=======================================================
- Ensemble Ecological Niche Modelling has been proposed as a method to increase validity of modelled distributions by weighting individual models based on performance.
- ensemble forecasting minimizes errors (e.g.: sensitivity to data, lack of absence data, errors in environmental variables) 
- produces a trustworthy and more conservative solution (Filho et. al, 2010, Araújo & New 2007).
- WA and Mean consensus methods provided significantly more robust predictions than all the single-models and the other consensus methods (Marimon et al., 2009)

Data
=======================================================
- Gridded Climatologies
--  Bioclimatologies ("Bioclimatic Variables") (BIOCLIM modeling)
- Topographic Variables
- Ethno-linguistic Data
- Georeferenced maize observations

- & pre-processing/variable selection
Climatological Data
=======================================================
- WorldClim, 30 arc-second resolution
    -- >2700 citations for ecological studies including ENMs and SDMs (Booth et al., 2014)
    -- largest available archive of downscaled climate data for use in ecology, evolution and environmental science (Guisan et al., 2017)

- Current Data from WorldClim 2.0 (Fick & Hijmans, 2017)
    -- ANUSPLIN 9,000 - 60,000 weather stations, 1970-2000, 
    -- will use Maximum and Minimum Monthly Temperatures (&deg;C * 10)
    -- Monthly Precipitation (mm)
    -- Bioclimatic Variables

- Future Data from Worldclim 1.7 (Hijmans et al., 2005)
    -- dynamically-downscaled from 19 GCM used in CMIP5 (Coupled Model Intercomparison Project 5; Meehl et al., 2009 ) and the Fifth Assessment Report (IPCC, 2013 )


Climatic Data Processing
=======================================================
- Future GCM Mean Ensembles
- Bioclimatic Variable Processing




Projecting onto Future Climatologies
=======================================================
- ENM increasingly utilizes averages of future climate models to reduce uncertainty across
    - Relative Concentration Pathways
    - GCM
- Monthly means were averaged for five GCMs
- 5th National Communication of Mexico for the United Nations Framework Convention on Climate Change
- Any of these five model performs better singularly than ensemble of all other models in predicting previous climatologies (Conde et al. 2011)
    - CCSM4 (Community Climate System Model, UCAR)
    - MIROC5 (Model for Interdisciplinary Research on Climate)
    - MPI-ESM-LR (Max-Plank Institute) 
    - HADGEM2-ES (Met Office Hadley)
    - GFDL-CM3 (Geophysical Fluid Dynamics Laboratory )
- Here, using updated GCM versions


Bioclimatic Variable Processing
=======================================================
- goes back to early ENM modelling
- from monthly mean Tmax, Tmin, Tmean, and Prec
- 24 Bioclimatic proxy variables from monthly means using 'dismo' & 'envirem' packages in R, and raster algebra
    - BIO1 = Annual Mean Temperature
    - BIO2 = Mean Diurnal Range (Mean of monthly (max temp - min temp))
    - BIO3 = Isothermality (BIO2/BIO7) (* 100)
    - BIO4 = Temperature Seasonality (standard deviation *100)
    - BIO5 = Max Temperature of Warmest Month
    - BIO6 = Min Temperature of Coldest Month
    - BIO7 = Temperature Annual Range (BIO5-BIO6)
    - BIO8 = Mean Temperature of Wettest Quarter
    - BIO9 = Mean Temperature of Driest Quarter
    - BIO10 = Mean Temperature of Warmest Quarter
    - BIO11 = Mean Temperature of Coldest Quarter
    - BIO12 = Annual Precipitation
    - BIO13 = Precipitation of Wettest Month
    - BIO14 = Precipitation of Driest Month
    - BIO15 = Precipitation Seasonality (Coefficient of Variation)
    - BIO16 = Precipitation of Wettest Quarter
    - BIO17 = Precipitation of Driest Quarter
    - BIO18 = Precipitation of Warmest Quarter
    - BIO19 = Precipitation of Coldest Quarter
    - Growing Months - sum(Monthly with Precipitation > 100 mm)
    - Growing degree days (days above 10 &deg; C )

Topographic Variable Processing
======================================================

- Topographic variables from WorldClim via SRTM (Shuttle Radar Topographic Mission)
-- Calculated:
    --  Slope degrees 
    -- TRI (Terrain Ruggedness Index) is the mean of the absolute differences between cell evel and the value of its 8 surrounding cells
    

Removing Multicollinearity
======================================================
- using 'usdm' package in R

```{r, echo=FALSE}
grds<-list.files(path=dir_stacks,pattern=".grd",full.names = T)

pres_cropstack<-stack(grds[7])
f50cropstack<-stack(grds[3])
f70cropstack<-stack(grds[6])

vifstep<-vifstep(pres_cropstack,th=10)
vifstep

mat<-as.matrix(pres_cropstack)
corrplot(cor(mat))
```


Final Explanatory Variables Raster Stack
======================================================
- Indigenous Population Percentage
- ....
- Land Cover Classification

Georeferenced Maize Observations
=======================================================
- CONABIO
- 

```{r echo=FALSE}

 library(spatstat)
 maices<-readOGR(dsn=paste0(dir_maices,"/todos-maices-cleaned.shp"),layer="todos-maices-cleaned")
 mdf<-maices@data
 colnames(mdf)
 mppp<-as(maices,"ppp")
 
 nmaices<-rasterize(coordinates(maices),r,fun="count")
plot(nmaices)

library(dplyr)
raza.counts<-maices@data %>% group_by(Raza_prima) %>% summarise(n()) 
raza.counts
rm(i)

##  get mexico boundary
library(rworldmap)
newmap <- getMap(resolution = "coarse")
colnames(newmap@data)
mx<-newmap[newmap$NAME == "Mexico",]
newmap@data$NAME_FORMA
newmap<-newmap[!is.na(newmap@data$NAME),]

 mex<-newmap[newmap@data$NAME == "Mexico",]
 
## rasterize mexico boundary
m<-rasterize(mex, r)
mc <- rasterize(maices, m, fun='count', background=0)
plot(city, add=TRUE)


for (i in maices@data$Raza_prima){
  # plot(density(mppp))
  plot(mc)
  plot(maices[maices@data$Raza_prima == paste0(i),],add=TRUE)
  title(main=paste0(i," CONABIO Observations"))
}


plot(mc)
library(maps)
usa <- map_data("usa")

```


Ethno-linguistic Diversity Variables
=======================================================
```{r echo=FALSE}
r<-raster(nrow=2304,ncol=3770)
extent(r)<-c(-117.625,-86.20833,14.025,33.225)
r


shps <- dir(dir_ind, "*.shp",recursive = T)
names <- gsub('\\.shp$',"",basename(shps))
for (name in names) assign(name, readOGR(paste0(dir_ind,"/",name,"/",name,".shp"),layer=name)) # read in sp objects with filename


spplot(presindigw@data$pobindi)
colnames(presindigw@data)
```






Proposed Methods
=======================================================
- Use Ensemble Ecological Niche modelling to estimate the realized niche of traditional maize landraces
- Using 

Workflow
=======================================================

biomod2
=======================================================
- R-package for Objected-oriented ensemble platform for niche modeling 


Pseudo-Absence Selection (Thuiller et. al, 2016)
=======================================================


  # Barbet-Massin et al 2012:
  #   Overall, we recommend the 
  # 1 -
  # use of a large number (e.g. 10 000) of pseudo-absences with equal weighting for presences and absences when 
  # using regression techniques (e.g. generalised linear model and generalised additive model);
  # 2 -
  # averaging several runs (e.g. 10) with fewer pseudo-absences
  # (e.g. 100) with equal weighting for presences and absences with multiple adaptive regression splines
  # and discriminant analyses; 
  # 3 - 
  # and using the same number of pseudo-absences as available presences averaging several runs if few pseudo-absences) 
  # for classification techniques such as boosted regression trees, classification trees and random forest. 
  
  # In addition, we recommend 
  # 4 -
  # the random selection of pseudo-absences when using regression techniques and the random selection of geographically
  # and 
  # 5 - 
  # environmentally stratified pseudo-absences when using classification and machine-learning techniques
  
  
```{r}
myBiomodData
```

Data Formatting 
=======================================================


Model Parameters and Tuning  
=======================================================


Evaluation Ensemble Statistics
=======================================================


Ensemble Forecasting
=======================================================


Alpha-Diversity and Range Change
=======================================================

Geovisulation of Impacted Indigenous Communities
=======================================================

Evaluation of Individual Models
=======================================================


Novelty of Research
=======================================================
- Ensemble GCMs
- Ensemble modelling
- Worldclim 2.0 for modelling
- CMIP5 Data
   
   
    
Purpose Statement
=======================================================


Bibliography
========================================================
class: small-code
<font size = "5px">
Use the `bibliography` function to add the bibliography.

```{r, echo=FALSE, results="asis"}
print(bibliography()
```
</font>