Evaluating Impacts of Climate Change on Traditional Mexican Maize
========================================================
author: Steven C. Gonzalez
date: December 6th, 2017
autosize: true
Presented to:<br />
Advsior - Dr. Russell Weaver<br />
Committee Members - <br />

```{r,echo=FALSE} 

# establish directories
root<-"E:\\thesis"
setwd(root)

# new directories for biomod


# dir_bmz<-paste0(dir_R,"/02_biomodez")


dir_dat<-paste0(root,"/01_data")
dir_R<-paste0(root,"/02_R")
dir_out<-paste0(root,"/03_output")
dir_figs<-paste0(root,"/04_figs")
dir_lit<-paste0(root,"/05_lit")
dir_comp<-paste0(root,"/06_comp")
dir_presentations<-paste0(root,"/07_pres")

dir_maices<-paste0(dir_dat,"/maices")
dir_ind<-paste0(dir_dat,"/ind")
dir_bm<-paste0(dir_R,"/00_biomod")
dir_topo<-paste0(dir_dat,"/topo")

# 
dir_clim<-paste0(dir_dat,"/clim")
dir_pres<-paste0(dir_clim,"/present")
dir_fut<-paste0(dir_clim,"/future")

dir_p.mosaics<-paste0(dir_pres,"/2.0/")
dir_f.mosaics<-paste0(dir_fut,"/1.4/")

dir_stacks<-paste0(dir_clim,"/stacks/")

```

Using knitcitations
=======================================================

Example Citation
=======================================================

```{r, echo = FALSE}
library(knitcitations)
bib<-read.bibtex("thesis.bib")

```

See the `knitcitations` vignette for details on how to add citations, such as
`r citep(bib["Perales2014"])`

Bibliography
========================================================

Use the `bibliography` function to add the bibliography.

```{r, echo=FALSE, results="asis"}
bib<-read.bibtex("thesis.bib")
bibliography(bib)
```