<style>
body {
    overflow: scroll;
}
</style>


Evaluating Impacts of Climate Change on Traditional Mexican Maize
========================================================
author: Steven C. Gonzalez
date: December 6th, 2017
autosize: true
width: 1920
height: 1080
font-family: arial
css: exlaim.css
Presented to:<br />
Dr. Russell Weaver (Chair) <br />
Dr. Jennifer Jensen <br />
Dr. Thomas Ballinger <br />

M.S. Thesis Proposal <br />
Department of Geography  <br />
Texas State University, San Marcos, TX <br />
github: www.github.com/stevenconnorg/maices-enm <br />
contact: scg67@txstate.edu

```{r,echo=FALSE} 

# establish directories

root<-"E:/thesis"
setwd(root)

dir_dat<-paste0(root,"/01_data")
dir_R<-paste0(root,"/02_R")
dir_out<-paste0(root,"/03_output")
dir_figs<-paste0(root,"/04_figs")
dir_lit<-paste0(root,"/05_lit")
dir_comp<-paste0(root,"/06_comp")
dir_presentations<-paste0(root,"/07_pres")

dir_maices<-paste0(dir_dat,"/maices")
dir_ind<-paste0(dir_dat,"/ind")
dir_topo<-paste0(dir_dat,"/topo")
# 
dir_clim<-paste0(dir_dat,"/clim")
dir_pres<-paste0(dir_clim,"/present")
dir_fut<-paste0(dir_clim,"/future")

dir_p.mosaics<-paste0(dir_pres,"/2.0/")
dir_f.mosaics<-paste0(dir_fut,"/1.4/")

dir_land<-paste0(dir_dat,"/land-cover")

dir_stacks<-paste0(dir_dat,"/stacks/")
dir_envirem<-paste0(dir_dat,"/envirem/")

```

```{r setup, include=FALSE}
opts_chunk$set(cache=TRUE)
```


```{r, echo=FALSE}
library(knitcitations)
options(encoding = 'UTF-8')
```


Introduction
=======================================================
type: section



- Climate change is expected heavily impact natural and human systems worldwide  (Walther, G.-R. et al., 2002; IPCC 2007, 2013; Kang, Y, S. Khan 2009; Hoegh-Guldberg, O. 2010)

- The IPCC reports numerous negative impacts of climate change on domesticated crops regardless of the emission scenario implemented(Brown and Funk 2008; Ureta et al. 2012; IPCC 2013) 

- Ensuring global food security in an increasingly warming world with  exponentially increasing world population requires multidisciplinary research  (Brown and Funk 2008; Ureta et al. 2012; IPCC 2013, 2015) 

*** 
<img src="proposal-figure\future-of-food.jpg";><br/>
<font size = "5px">  Five percent reduction in crop season, sensitivity to change, capacity to cope. Source: CGIAR. </font>


Mexico: Maize's 'C.O.D.'
=======================================================
type: section

- Maize (<i>Zea mays</i> subsp. <i>mays</i> L.) supplies a staple food crop for more than 200 million people worldwide (Nuss and Tanumihardjo 2010; Ureta et al. 2013)

- Climate change is expected to alter maize suitability, especially between the tropics (Ramirez-Cabral et al., 2017)

- Mexico, maize's C.O.D., harbors traditional maize landraces that account for 60% of maize genetic diversity globally (Ureta et al. 2013)

- Preservation of agrobiodiversity at centers of domestication critical for global food security (Thrupp 2000; Esquinas-Alcazar 2005; Ureta et al. 2013).  

***


<img src="proposal-figure\maize-diversity.jpg";></br>
<font size = "5px">  Source: The International Maize and Wheat Improvement Center (CIMMYT) </font>

Maize Diversity & Evolution
=======================================================
type: section
<img src="proposal-figure\maiz-y-teosinte.jpg";></br>
<font size = "5px">  Source: https://lacienciaysusdemonios.com </font>

***
</br>
- > 9,000 years from Mexican annual teosinte (<i>Z. mays</i> ssp. <i>Parviglumus</i> and ssp. <i>mexicana</i> ) via artificial selection by indigenous cultures (Matsuoka et al. 2002; Kato et al. 2009)
- Maize landraces have been grown (Ruiz Corral et al. 2008):
      - from sea-level to 2,900 (m asl)
      - avg. growing temp 12.0 &deg;C - 29.1 &deg;C
      - avg. seasonal precip. 400 mm to 3555 mm 
- Regional clusters of phenotypically similar landraces exist (Cutler 1942; Anderson 1947; E.J. Wellhausen et al., 1952; Dyer & Lopez-Feldman 2013)


Maize Mirrors Humanity
=======================================================
type: section

</br>
- As a domesticated crop, maize is intimately contingent upon societal influences:
      - Seed management practices (Anderson 1947; Dyer and Lopez-Feldman 2013)
      - Indigenous religious practices (relating to shape and color) (R. Ortega-Paczka., 2003) 
      - Ethnolinguistic diversity (Perales, Benz, and Brush 2005; Brush and Perales 2007; Rivero-Romero et al. 2016)
      - Indigenous agricultural knowledge (Garcia-Martinez et al. 2016; Rivero-Romero et al. 2016)
      - Agro-technological practices (Garcia-Martinez et al. 2016; Rivero-Romero et al. 2016; Toledo and Barrera-Bassols 2017)
      - variations across ethnic groups (Perales, Benz, and Brush 2005; Brush and Perales 2007)
    
    
***


</br>
</br>
</br>
</br>

<div align="center">

"Maize is a sensitive mirror of the people who grow it" (1942)
</br>
</br>
</br>
</br>

"Mexico, more than any other country in the New World, is the land of corn" (1946)
</br>
</br>
</br>
</br>
</div>

<div align="right">

- Edgar Anderson (1897-1969)</br>
American researcher of corn </br> 

</div>

Ethno-linguistic Diversity of Mexico
=======================================================
type: section
```{r, echo=FALSE}


leng<-readOGR(dsn=paste0(dir_ind,"/lengmun90gw/lengmun90gw.shp"),layer="lengmun90gw",verbose = FALSE)
#colnames(leng@data)
#leng@data$LENGUA1<-as.factor(leng@data$LENGUA1)
#summary(leng@data)
#str(leng@data)
#spplot(leng,"LENGUA1")
#map(add=TRUE)
```
</br>
- <i> La Comisión Nacional para el Conocimiento y Uso de la Biodiversidad </i>(CONABIO)
- 2000 indigenous population % by <i>municipio</i> (n= 2446 + 16)
- 68 indigenous macro-languages in Mexico  <i>(Instituto Nacional de Lenguas Indigenas (INALI)) </i>
    - In reality, many more distinct languages
    - 10-14% identify as indigenous, but only 6% speak an indigenous language
    - Loss of potentially irrecoverable deep climatic knowledge

*** 
</br>

```{r echo=FALSE,fig.width=8,fig.height=4.5,dpi=300,out.width="1920px",out.height="1080px"}
pobind<-raster(paste0(dir_ind,"/pob-ind.grd"))
plot(pobind,col=rainbow(25, alpha=0.35), oldstyle=T)
plot(leng,border="grey", add=TRUE,lwd = 0.5)
title(main="Indigenous Population Percentage (2000)")

```




1st - 4th major indigenous languages at by municipality/io (1990)
=======================================================

```{r echo=F,results='asis',error=F,warning=F}
library(knitr)
library(kableExtra)
df<- leng@data
lang<-unique(df[c("LENGUA1", "LENGUA2", "LENGUA3", "LENGUA4")])

kable(lang,"html") %>%
  kable_styling() %>%
  scroll_box(height = "1000px")

```



Purpose Statements
=======================================================
type: section
1. Model current relationships between maize landraces and their niches
    + Project maize niches into geographic space 
    + Forecast these projections with future climate models 
2. Identify patterns
    + Evaluate spatio-temporal relationships between indigeneity and maize diversity 
    + Quantify maize landrace diversity and it's projected change 
    + Identify similarities among species occurrence patterns
3. Provide the groundwork for future work



Research Questions
=======================================================
type: section
1. How do social and environmental factors contribute to maize landraces' current distribution? 
2.	What are the characteristics of each maize landraces ''bioclimate envelope''?
3.	Can the contributions of indigeneity and society to maize landraces distribution and diversity be discerned and modelled at the national level?
4.	What is the nature of the relationship between maize landrace diversity and indigeneity in Mexico? 
5.	How is climate change projected to alter current maize landrace distributions?
6.	Which maize landraces are suseptible of extinction/expansion?

Ecological Niche
=======================================================
type: section
<img src="proposal-figure\hutchinson_tree.jpg" ;></br>
<font size = "5px">  Source: http://lakes.chebucto.org/PEOPLE/PIC/hutchinson_tree.jpg </font>

***
<br />
- Joseph Grinnell (Grinnell, 1917) - niches corresponded to species' environments 
- Charles Elton (Elton, 1927) - associated species niches through biotic relationships
- George Evelyn Hutchinson  - species role in environment (Hutchinson, 1957; Colwell and Rangel 2009). 
    - The Hutchinsonian Niche - an "n-dimensional hypervolume" in ecological space in which a species can persist (Colwell and Rangel 2009; Holt 2009)
    - Fundmental Niche - A species' potential geographic distribution in true 4D space, constrained by its n-dimensional bioclimatic envelope
    - Realized Niche - fundamental niche constrained by 'bionomic' interactions; the niche that exists in reality and that does not overlap with other species niches (Griesemer 1992,Pulliam 2000)



Biotic-Abiotic-Mobility Diagram
=======================================================
type: section
<img src="proposal-figure\BAM.png";> </br>
<font size = "5px"> Source: (Guisan et al., 2017) Credit: (Guisan et al., 2017,A. Townsend Peterson et al. 2011; Soberon & Peterson, 2005) </font>

***
 </br>
  </br>
  
- G : Studied geographic area
  - A : Suitable abiotic environment (Grinellean niche)
  - B : Suitable biotic environment (Eltonian niche)
  - C : Colonizable range

1.  Realize Niche, suitable to all three (Hutchinson's Niche)
2. Sutiable abiotic with unsuitable biotic conditions (e.g.: high competition)
3. Colonization outside of suitable environment (sink populations)
4. Sink in unsuitable biotic and abiotic environments (historical effects)

Ecological Niche Modelling
=======================================================
type: section
<img src="proposal-figure\ensemble-modelling.png";> </br>

***
</br>
- Uses species presence and/or absence observation data and ecological data at those observation sites to estimate complex relationships of species niche (Elith et al. 2011). 
- Project hyperdimensional ecological space onto 2- or 3D geographic space
- Numerous algorithms developed for and adapted to ENM
- Ensemble Ecological Niche Modelling weights individual models based on performance(Filho et. al, 2010, Araujo & New 2007)
- Reduce uncertainty across model type, model repetition, Pseudo-absence selection, etc.
- WA and Mean consensus methods provided significantly more robust predictions than single-models and the other consensus methods (Marimon et al., 2009)


Data
=======================================================
type: section
1. Georeferenced maize observations
2. Ethno-linguistic Data
3. Gridded Climatologies
  - derived "Bioclimatic Variables"
4. Topography/Land Cover

Georeferenced Maize Observations
=======================================================
type: section
```{r echo=FALSE}

load(paste0(dir_maices,"/clean_maices_obs.RData"))
load(paste0(dir_maices,"/clean_maices_obs.RData"))
library(dplyr)
library(rgdal)
library(pander)
todos.counts<-todos@data %>% group_by(Raza_prima) %>% summarise(n()) 

raza.counts<-maices@data %>% group_by(Raza_prima) %>% summarise(n()) 

```

</br>
</br>
- `r sum(todos.counts[,2])` available through <i>La Comision Nacional para el Conocimiento y Uso de la Biodiversidad </i>(CONABIO)
- Cleaned records of erroneous records and those flagged 'Inconsistent'
- `r sum(raza.counts[,2])` remaining records
- `r length(unique(maices@data$Raza_prima))` unique maize races

```{r echo=FALSE}
MaizeObservations<-as.data.frame(raza.counts)
MaizeObservations$Count<-MaizeObservations$'n()'
hist(MaizeObservations$Count, breaks=20, main= 'Histogram of Maize Observation')

# template raster
library(raster)
r<-raster(nrow=2304,ncol=3770)
extent(r)<-c(-117.625,-86.20833,14.025,33.225)

##  get mexico boundary
 library(spatstat)
 ras<-aggregate(r, fact=75)
 nmaices<-rasterize(maices,ras,fun="count",field="Raza_prima")
plot(nmaices)
library(maps)
map(add=TRUE)
title(main = "Count of Maize Observations by 150 km^2")
```
***
```{r echo=FALSE,fig.width=8,fig.height=4.5,dpi=300,out.width="1920px",out.height="1080px"}
# plot maize obs
maices@data$Raza_prima<-as.factor(maices@data$Raza_prima)
spplot(maices,"Raza_prima",
	key.space="right",
	scales=list(draw=T),
	 cex = .2)
```


Climatological Data
=======================================================
type: section
- WorldClim 
  - 30 arc-second resolution
  - ANUSPLIN up to 60,000 weather stations (with >10 years data)
  - largest available archive of downscaled climate data for ecology  (Guisan et al., 2017)
  - >2,700 citations for ecological studies including ENMs and SDMs (Booth et al., 2014)

- Current Data from WorldClim 2.0 (Fick & Hijmans, 2017)
  - 1970-2000
  - Maximum and Minimum Monthly Temperatures (&deg;C * 10)
  - Monthly Precipitation (mm)
  - also includes solar radiation, windspeed, water vapor pressure

- Future Data from Worldclim 1.4 (Hijmans et al., 2005)
  - 2041-2060, 2061-2080
  - dynamically-downscaled from 19 GCM used in CMIP5 (Coupled Model Intercomparison Project 5; Meehl et al., 2009) and the Fifth Assessment Report (IPCC, 2013 )
  - RCP 8.5 

Projecting onto Future Climatologies
=======================================================
type: section
- Ensemble future climate models to reduce uncertainty across:
    - Relative Concentration Pathways
    - GCM
- Monthly future climatologies were averaged across five GCMs:
    - CCSM4 (Community Climate System Model, UCAR)
    - MIROC5 (Model for Interdisciplinary Research on Climate)
    - MPI-ESM-LR (Max-Plank Institute) 
    - HADGEM2-ES (Met Office Hadley)
    - GFDL-CM3 (Geophysical Fluid Dynamics Laboratory )
- Any of these five model performs better singularly than ensemble of all other models in predicting previous climatologies (Conde et al. 2011)
- Here, using updated analogs of GCMs used in (Conde et al. 2011) 
- 5th National Communication of Mexico for the United Nations Framework Convention on Climate Change (2012)

Bioclimatic Variables
=======================================================
type: section

- Derived from first ecological niche modelling alogorithm 'BIOCLIM' (Nix, 1986)
- More ecologically importance predictor variables
- Can reduce multicollineary, VIF; expands options
- Calculated from monthly Tmax, Tmin, Tmean, and Prec
- 19 Bioclimatic proxy variables from monthly means using 'dismo' (Hijmans et al., 2017)
- Potentially 16 'complementary' variables from 'envirem' package in R (Title & Bemmels, 2017)
    - Must use (WorldClim 2.0) current terrestial solar radiation for both current and future climatologies
    - Must average Tmin and Tmax to get Tmean (.99 R^2) (Title & Bemmels, 2017)

'dismo' Biovars
=======================================================
type: section
- BIO1 = Annual Mean Temperature
- BIO2 = Mean Diurnal Range (Mean of monthly (max temp - min temp))
- BIO3 = Isothermality (BIO2/BIO7) (* 100)
- BIO4 = Temperature Seasonality (standard deviation *100)
- BIO5 = Max Temperature of Warmest Month
- BIO6 = Min Temperature of Coldest Month
- BIO7 = Temperature Annual Range (BIO5-BIO6)
- BIO8 = Mean Temperature of Wettest Quarter
- BIO9 = Mean Temperature of Driest Quarter
- BIO10 = Mean Temperature of Warmest Quarter 

***

- BIO11 = Mean Temperature of Coldest Quarter
- BIO12 = Annual Precipitation
- BIO13 = Precipitation of Wettest Month
- BIO14 = Precipitation of Driest Month
- BIO15 = Precipitation Seasonality (Coefficient of Variation)
- BIO16 = Precipitation of Wettest Quarter
- BIO17 = Precipitation of Driest Quarter
- BIO18 = Precipitation of Warmest Quarter
- BIO19 = Precipitation of Coldest Quarter

'envirem' Biovars
=======================================================
type: section
- Annual PET
- Thornthwaite Aridity Index 
- Climatic Moisture Index
- Continentality
- EmbergerQ
- Growing Deg Days 0
- Growing Deg Days 5
- Growing Deg Days 10
- Max Temp Coldest
- Min Temp Warmest

***

- Month Count By Temp 10
- PET Coldest Quarter
- PET Driest Quarter
- PET seasonality
- PET Warmest Quarter
- PET Wettest Quarter
- Thermicity Index

Correlation Matrix - 'dismo' and 'envirem' 
======================================================
type: section
<div align="center">

<img src="proposal-figure\biovars_cormat.png">
</div>

Topographic Variable Processing
======================================================
type: section
- Terrain Indices from Elevation from WorldClim 1.4 via SRTM (Shuttle Radar Topographic Mission)  with 'raster' package (Hijmans, 2017)
  - Aspect
  - Slope
  - Roughness (difference between the maximum and the minimum value of a cell and its 8 surrounding cells) as in Wilson et al. (2007)

***

```{r echo=FALSE, fig.align="center",fig.width=8,fig.height=4.5,dpi=300,out.width="1920px",out.height="1080px"}
par(mfrow=c(2,2))
topofiles<-list.files(paste0(dir_topo,"/crop"),full.names = T,pattern = ".grd")
topostack<-stack(topofiles)
plot(topostack)

```

Land Cover and Soils
======================================================
type: section
FAO Harmonized Soil Database 1.2 (Fischer et al., 2008)
- Soil Quality Data  (Ordered Factor 1-4; 'No or slight limitations' to 'Very severe limitations')
    1. Nutrient availability
    2. Nutrient retention capacity
    3. Rooting conditions
    4. Oxygen availability to roots
    5. Excess salts
    6. Toxicity
    7. Workability (constraining field management)
- Land cover (Continuous)
    1. rain-fed cultivated land
    2. irrigated cultivated land, according to GMIA 4.0
    3. total cultivated land
    4. forest land, calibrated to FRA2000 land statistics
    5. grass/scrub/woodland
    6. built-up land (residential and infrastructure)
    7. barren/very sparsely vegetated land
    8. Mapped Water Bodies




Variables to Thin
======================================================
type: section
</br>
- Land Cover Classification
- Soil Quality 1-7
- 19 'dismo' bioclimatic variables
- 16 supplemental 'envirem' bioclimatic variables

Method
- 'usdm' R package for vif objects (Naimi et al., 2014)
- preferred over correlation thresholds due to 'hidden' correlation structures (Guisan et al., 2017)
- correlation structures may change over time
- select variables of ecological importance
- 'vifstep' with VIF threshold of 10 to get remaining variables (Guisan et al., 2017)

***
```{r eval=T, echo=F}

load(paste0(dir_out,"/vif.RData"))
load(paste0(dir_out,"/vifstep.RData"))
load(paste0(dir_out,"/vifcor.RData"))
```

```{r eval=TRUE, echo=T}
# using all data, no pre-selection
presvifstep@results

```



'vifcor' results
======================================================
type: section
```{r eval=TRUE, echo=TRUE}
presvifcor@results
```





Proposed Methods
=======================================================
-  Ecological Niche modelling with biomod2 with up to 
    - 11 modelling algorithms
        - 'GLM','GBM','GAM','CTA','ANN','SRE','FDA','MARS',</br>
        'RF','MAXENT.Phillips', 'MAXENT.Tsuruoka'
    - 10 evaluation metrics
        - 'KAPPA', 'TSS', 'ROC', 'FAR', 'SR', 'ACCURACY', ,</br>
        'BIAS', 'POD', 'CSI' and 'ETS'
    - <i> n </i> modelling repetitions (~10 proposed)
    - <i> n </i> PA pseudo-absence repetitions (variable)
- Data format tuning with 'BIOMOD_Tuning' function
- Modelling with 50% data split for evaluation
- Ensemble landrace models by weighted-average and committee average by model
- Average weighted-averages across models
- Parallel process on TxState LEAP HPC Cluster with OpenMpi, Rmpi, 'snow', SLURM
    - 64 nodes with 28 CPUs (3584 workers + 1 master CPU) each up to 128 Gb RAM!


```{r echo=F,eval=F}
 myBiomodData <- BIOMOD_FormatingData(resp.var = myResp,
                                       resp.xy = myRespXY,
                                       expl.var = myExpl,
                                       resp.name = myRespName,
                                       PA.nb.rep = 10,
                                      PA.nb.absences = 500,
                                       PA.strategy = "sre",
										                  PA.sre.quant=0.025,
                                       na.rm=TRUE
  )
```


```{r echo=F,eval=F}
  myBiomodModelOut <- BIOMOD_Modeling(
    myBiomodData, 
    models = models, 
    models.options = BIOMOD_ModelOptions, 
    NbRunEval=10,
    DataSplit=50,
    VarImport=5,
    models.eval.meth = metrics,
    SaveObj = TRUE,
    rescal.all.models = TRUE,
    do.full.models = TRUE,
    modeling.id = paste0(myRespName,"_current"))
```

Pseudo-absence selection
=======================================================
- 'biomod2' requires daata formatting with pseudo-absences
- 4 strategies
    - 'random' - random
    - 'disk' - minimal and maximal distance
    - 'sre' - environmental stratefied 
    - 'user-defined' - predefined/true absences
    
    

***

<div align="center">
<img src="proposal-figure\pabsence.png">
https://support.bccvl.org.au
</div>

Pseudo-absence selection Recommendations  
=======================================================
Barbet-Massin et al. 2012

1. ~ 10,000 of pseudo-absences when using regression techniques 
2. ~ 10 runs with ~100 pseudo-absences with multiple adaptive regression splines and discriminant analyses;
3. Equal number of pseudo-absences/presences with ~10 runs for classification techniques (e.g.: BRT, CART and RF). 
4. Random selection of pseudo-absences when using regression techniques 
5. Environmentally stratified pseudo-absences when using classification and machine-learning techniques

Potential Subsequent Analyses
=======================================================
- Binary distribution maps using probability thereshold
- Alpha-Diversity and Range Change/Extinction Rate
- Diversity Indices (and change)
- Evaluation across model type, maize landrace
- Cluster Analysis of Variable Importance
- Evaluation Importance of Indigeneity
- Dendrogram of distribution similarities ('fuzzySim' in R)
- Geovisulation of Impacted Indigenous Communities

Novelty of Research
=======================================================
- Averaging good-performing updated GCMs for forcasting
- Ensemble modelling
- Expanded datasets
- Careful pseudo-absence selection
- WorldClim 2.0 > 1.4
- CMIP5 Data

Bibliography
========================================================
class: small-code
<font size = "5px">
Use the `bibliography` function to add the bibliography.

```{r, echo=FALSE, results="asis"}
save.image("presentationImage.RData")
```
</font>
